<html>
  <script src="libs/misc.js"></script>
  <script src="libs/three.r92.min.js"></script>
  <script src="libs/vanta.birds.min.js"></script>
  <title>Error - 404</title>
  <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/PljleSs.png"/>
  <style>
  .container
  { 
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
    min-width: 1920px;
    min-height: 1080px;
  }
  .centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: monospace;
  }
  .colored-text {
    font-size: 120%;
    color: red;
  }
  .footer
  {
    bottom:3%;
    color: white;
    font-family: monospace;
    width: fit-content;
  }
  a {
    color: white;
  };
  </style>

<html oncontextmenu="return false"> </html> 
  
  <body>
  <div id="container">
  <div id="background" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;"></div>
  <script>VANTA.BIRDS({el: "#background",backgroundColor: 0x161616,color1: 0x555555,color2: 0xffffff,colorMode: "lerp",birdSize: 0.3,wingSpan: 3.00,speedLimit: 4.00,separation: 61.00,quantity: 10.00})</script>
  <div id="logo" class="centered" style="top: 35%"><pre>
    ____  ____  ____  _____  ____  _        ____  _____ _     _____ _     ____  ____  _      _____ _      _____ 
    /  __\/  __\/  _ \/__ __\/  _ \/ \  /|  /  _ \/  __// \ |\/  __// \   /  _ \/  __\/ \__/|/  __// \  /|/__ __\
    |  \/||  \/|| / \|  / \  | / \|| |\ ||  | | \||  \  | | //|  \  | |   | / \||  \/|| |\/|||  \  | |\ ||  / \  
    |  __/|    /| \_/|  | |  | \_/|| | \||  | |_/||  /_ | \// |  /_ | |_/\| \_/||  __/| |  |||  /_ | | \||  | |  
    \_/   \_/\_\\____/  \_/  \____/\_/  \|  \____/\____\\__/  \____\\____/\____/\_/   \_/  \|\____\\_/  \|  \_/  
                                                                                                                 
                                                               
  </pre></div>

<div id="not-found-text" class="centered" style="top:50%">
    <div>The page you requested does not exist!</div><br>
</div>

<div id="404-text" class="centered" style="top:55%">
  <div>404 Page Not found!</div><br>
</div>

<div id="return" class="centered" style="top:60%">
  <div>Return to <a href="https://protondev.xyz">Home</a></div><br>
</div>

<div id="copyright" class="centered" style="top:95%">
    <div>Copyright ©2018 - 2023 <a href="https://protondev.xyz">Proton Development</a></div><br>
</div>
</div>
</body>
</html>