<!DOCTYPE html>
<html>
  <head>
    <script src="libs/misc.js"></script>
    <script src="libs/three.r92.min.js"></script>
    <script src="libs/vanta.birds.min.js"></script>
    <title>Proton Development</title>
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/PljleSs.png" />
    <style>
      /* Embed the CSS in the index because why the fuck not? */
      .container {
        position: relative;
        text-align: center;
        color: white;
        width: 100%;
        height: 100%;
        min-width: 1920px;
        min-height: 1080px;
      }
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: monospace;
      }
      .colored-text {
        font-size: 120%;
        color: red;
      }
      .footer {
        bottom: 3%;
        color: white;
        font-family: monospace;
        width: fit-content;
      }
      a {
        color: white;
      }
      .button-container {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translateX(-50%);
        font-family: monospace;
      }
      .button {
        background-color: #31313175;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="background" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;"></div>
      <script>
        VANTA.BIRDS({
          el: "#background",
          backgroundColor: 0x161616,
          color1: 0x555555,
          color2: 0xffffff,
          colorMode: "lerp",
          birdSize: 0.3,
          wingSpan: 3.0,
          speedLimit: 4.0,
          separation: 61.0,
          quantity: 10.0,
        });
      </script>
      <div id="logo" class="centered" style="top: 35%"><pre>
        
        ____  ____  ____  _____  ____  _        ____  _____ _     _____ _     ____  ____  _      _____ _      _____ 
        /  __\/  __\/  _ \/__ __\/  _ \/ \  /|  /  _ \/  __// \ |\/  __// \   /  _ \/  __\/ \__/|/  __// \  /|/__ __\
        |  \/||  \/|| / \|  / \  | / \|| |\ ||  | | \||  \  | | //|  \  | |   | / \||  \/|| |\/|||  \  | |\ ||  / \  
        |  __/|    /| \_/|  | |  | \_/|| | \||  | |_/||  /_ | \// |  /_ | |_/\| \_/||  __/| |  |||  /_ | | \||  | |  
        \_/   \_/\_\\____/  \_/  \____/\_/  \|  \____/\____\\__/  \____\\____/\____/\_/   \_/  \|\____\\_/  \|  \_/  
                                                                                                                    
        
      </pre></div>
      <div id="about-text" class="centered" style="top: 55%">
        <div>| Lua | NodeJS | C# | C++ |</div><br>
      </div>
      <div class="button-container">
        <a href="https://discord.com/users/1063084852817170522" class="button">Discord</a>
        <a href="https://github.com/Proton7214" class="button">GitHub</a>
        <a href="https://discord.gg/kxSZ2xjK9n" class="button">CCG-RP</a>
      </div>
      <div id="copyright" class="centered" style="top: 95%">
        <div>Copyright © 2018 - 2023 <a href="https://protondev.xyz">Proton Development</a></div><br>
      </div>
    </div>
  </body>
</html>
